<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRQ-9a-Emy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-Ev-HgS">
                                <rect key="frame" x="16" y="742" width="361" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zmz-LW-N9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9b-Hr-Be0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP DOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-EJ-gws">
                                <rect key="frame" x="89.666666666666686" y="70" width="214" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="uTl-bB-SZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-P3-RNI">
                                <rect key="frame" x="168.66666666666666" y="134" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cCr-UW-DFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-id-dUb">
                                <rect key="frame" x="78.666666666666671" y="668" width="235.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emotion1" translatesAutoresizingMaskIntoConstraints="NO" id="90S-Nr-6O3">
                                <rect key="frame" x="0.0" y="218" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WQA-4U-ScB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="90S-Nr-6O3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5j5-Zr-Bu3"/>
                            <constraint firstItem="TjG-Ev-HgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6rb-Ha-wgJ"/>
                            <constraint firstItem="TjG-Ev-HgS" firstAttribute="top" secondItem="Taa-id-dUb" secondAttribute="bottom" constant="40" id="BGK-f7-eNi"/>
                            <constraint firstItem="jAN-EJ-gws" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="Ts1-Jv-Gkj"/>
                            <constraint firstItem="l2e-P3-RNI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfU-Na-yXe"/>
                            <constraint firstItem="jAN-EJ-gws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YgZ-OJ-Oqv"/>
                            <constraint firstItem="Taa-id-dUb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="b0A-B7-JCy"/>
                            <constraint firstItem="l2e-P3-RNI" firstAttribute="top" secondItem="jAN-EJ-gws" secondAttribute="bottom" constant="10" id="cX9-6N-g2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TjG-Ev-HgS" secondAttribute="bottom" constant="16" id="dyv-qa-GA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TjG-Ev-HgS" secondAttribute="trailing" constant="16" id="fvI-Lb-mN6"/>
                            <constraint firstItem="90S-Nr-6O3" firstAttribute="top" secondItem="l2e-P3-RNI" secondAttribute="bottom" constant="60" id="pLP-Sp-hTA"/>
                            <constraint firstItem="90S-Nr-6O3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zMe-hd-ekb"/>
                            <constraint firstItem="Taa-id-dUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmI-KC-65d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PTO-e7-ZaZ" appends="YES" id="JRD-L0-KAk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YbV-w2-0GG"/>
                    <connections>
                        <outlet property="startButton" destination="TjG-Ev-HgS" id="plp-t1-mJ9"/>
                        <outlet property="subLabel" destination="l2e-P3-RNI" id="e6v-gi-82M"/>
                        <outlet property="textField" destination="Taa-id-dUb" id="goq-jy-5lk"/>
                        <outlet property="titleLabel" destination="jAN-EJ-gws" id="m1u-yW-Z0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PTO-e7-ZaZ">
                    <connections>
                        <action selector="tapGestureTapped:" destination="BYZ-38-t0r" id="T9s-fG-cDI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="4.9295774647887329"/>
        </scene>
        <!--Up Down View Controller-->
        <scene sceneID="0nN-I2-8wZ">
            <objects>
                <viewController storyboardIdentifier="UpDownViewController" id="mZL-Cf-sik" customClass="UpDownViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzL-qw-5Wp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="09r-Q0-Qwe">
                                <rect key="frame" x="0.0" y="261" width="393" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="vhu-hf-LYL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TJN-UY-l8w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Jv-sE-Din">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EUg-Gh-ddO">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-O1-TZi">
                                <rect key="frame" x="16" y="742" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6sf-CI-rUX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="결과 확인하기"/>
                                <connections>
                                    <action selector="resultButtonTapped:" destination="mZL-Cf-sik" eventType="touchUpInside" id="cK8-cp-WzA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UP DOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-id-SBo">
                                <rect key="frame" x="94" y="84" width="214" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-RY-WX6">
                                <rect key="frame" x="169" y="148" width="56" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DI2-57-2uk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txQ-O1-TZi" firstAttribute="leading" secondItem="gzL-qw-5Wp" secondAttribute="leading" constant="16" id="6eL-yM-5ON"/>
                            <constraint firstItem="09r-Q0-Qwe" firstAttribute="trailing" secondItem="DI2-57-2uk" secondAttribute="trailing" id="KG7-JS-11c"/>
                            <constraint firstItem="09r-Q0-Qwe" firstAttribute="centerY" secondItem="gzL-qw-5Wp" secondAttribute="centerY" id="TBz-NZ-EWf"/>
                            <constraint firstItem="DI2-57-2uk" firstAttribute="bottom" secondItem="txQ-O1-TZi" secondAttribute="bottom" constant="16" id="dW7-Ga-O7L"/>
                            <constraint firstItem="DI2-57-2uk" firstAttribute="trailing" secondItem="txQ-O1-TZi" secondAttribute="trailing" constant="16" id="h9l-he-SkZ"/>
                            <constraint firstItem="09r-Q0-Qwe" firstAttribute="leading" secondItem="DI2-57-2uk" secondAttribute="leading" id="igp-nT-QSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQl-q3-O7a"/>
                    <connections>
                        <outlet property="collectionView" destination="09r-Q0-Qwe" id="cEv-CO-unm"/>
                        <outlet property="resultButton" destination="txQ-O1-TZi" id="gmB-Vy-Nel"/>
                        <outlet property="subLabel" destination="tHy-RY-WX6" id="9b2-Z7-diR"/>
                        <outlet property="titleLabel" destination="u9y-id-SBo" id="RJr-fY-Rk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bft-S4-chr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAY-fJ-6XY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRQ-9a-Emy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVp-1O-Mfl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DCG-US-Zrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znc-vo-Kwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="emotion1" width="327" height="360"/>
        <namedColor name="backgroundColor">
            <color red="0.75686274509803919" green="0.85490196078431369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
